<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            height: 100vh;
            background: #000;
            color: #fff;
            flex-direction: column;
        }

        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            color: #00ff00;
            padding-top: 50px;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .hidden {
            display: none;
        }

        #game-list {
            display: block;
            width: 100%;
            max-width: 800px;
        }

        .game-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .game-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .game-item a {
            color: #800080;
            text-decoration: none;
            font-size: 24px;
        }

        #auth, #game-section {
            width: 90%;
            max-width: 600px;
            background: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px #00ff00;
            text-align: center;
            margin: 20px;
        }

        h1, h2 {
            margin-top: 0;
            padding-top: 20px;
            font-size: 24px;
            color: #800080;
        }

        form {
            margin-bottom: 20px;
        }

        input {
            display: block;
            width: calc(100% - 22px);
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            background: #222;
            color: #00ff00;
            border: 1px solid #00ff00;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background: #00ff00;
            color: #111;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #00cc00;
        }
    </style>
</head>
<body>
    <div class="top-right" id="user-info" class="hidden">
        <span id="user-nickname"></span> | Coins: <span id="user-coins"></span>
    </div>
    <div class="top-right" id="login-link">
        <a href="#" id="login-toggle">Login</a>
    </div>
    <div id="auth" class="hidden">
        <h1>Infinite Games</h1>
        <h2>Login</h2>
        <form id="login-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <div id="game-section">
        <div id="game-list">
            <!-- Game items will be inserted here -->
            
            <div class="game-item">
                <img src="images/infinitespacewar.png" alt="infinitespacewar">
                <a href="https://fractastical.github.io/infinitespacewar/">infinitespacewar (Rating: 9)</a>
            </div>
            
            <div class="game-item">
                <img src="images/infinitememes.png" alt="infinitememes">
                <a href="https://fractastical.github.io/infinitememes/">infinitememes (Rating: 7)</a>
            </div>
            
            <div class="game-item">
                <img src="images/infinitebreak.png" alt="infinitebreak">
                <a href="https://fractastical.github.io/infinitebreak/">infinitebreak (Rating: 6)</a>
            </div>
            
            <div class="game-item">
                <img src="images/infinitepong.png" alt="infinitepong">
                <a href="https://fractastical.github.io/infinitepong/">infinitepong (Rating: 0)</a>
            </div>
            
            <div class="game-item">
                <img src="images/nachoblaster3d.png" alt="nachoblaster3d">
                <a href="https://fractastical.github.io/nachoblaster3d/">nachoblaster3d (Rating: 0)</a>
            </div>
            
            <div class="game-item">
                <img src="images/infiniteflap.png" alt="infiniteflap">
                <a href="https://fractastical.github.io/infiniteflap/">infiniteflap (Rating: 0)</a>
            </div>
            
            <!--
            <div class="game-item">
                <img src="images/infinitesnake.png" alt="infinitesnake">
                <a href="https://fractastical.github.io/infinitesnake/">infinitesnake (Rating: 0)</a>
            </div>
            -->
            
            <!--
            <div class="game-item">
                <img src="images/infinitesnake3d.png" alt="infinitesnake3d">
                <a href="https://fractastical.github.io/infinitesnake3d/">infinitesnake3d (Rating: 0)</a>
            </div>
            -->
            
            <div class="game-item">
                <img src="images/infiniteguess.png" alt="infiniteguess">
                <a href="https://fractastical.github.io/infiniteguess/">infiniteguess (Rating: 0)</a>
            </div>
            
            <div class="game-item">
                <img src="images/infiniteballoons.png" alt="infiniteballoons">
                <a href="https://fractastical.github.io/infiniteballoons/">infiniteballoons (Rating: 0)</a>
            </div>
            
            <div class="game-item">
                <img src="images/infinitewar.png" alt="infinitewar">
                <a href="https://fractastical.github.io/infinitewar/">infinitewar (Rating: 0)</a>
            </div>
            
            <!--
            <div class="game-item">
                <img src="images/infinitepyramidpong.png" alt="infinitepyramidpong">
                <a href="https://fractastical.github.io/infinitepyramidpong/">infinitepyramidpong (Rating: 0)</a>
            </div>
            -->
            
            <!--
            <div class="game-item">
                <img src="images/infinitehex.png" alt="infinitehex">
                <a href="https://fractastical.github.io/infinitehex/">infinitehex (Rating: 0)</a>
            </div>
            -->
            
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
    <script type="module">
        // Firebase configuration and initialization
		const firebaseConfig = {
		    apiKey: "AIzaSyCvgdn8c6D8RusKRr4vHAzFj1x4FNxrXVE",
		    authDomain: "infinite-games-9c69e.firebaseapp.com",
		    projectId: "infinite-games-9c69e",
		    storageBucket: "infinite-games-9c69e.appspot.com",
		    messagingSenderId: "602022483888",
		    appId: "1:602022483888:web:f967a6c1cb236ae66ba875",
		    measurementId: "G-9LE6E1BKZ7"
		};
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            auth.signInWithEmailAndPassword(email, password)
                .then(userCredential => {
                    const user = userCredential.user;
                    loadUserData(user.uid);
                })
                .catch(error => {
                    console.error("Error signing in:", error.message);
                });
        });

        auth.onAuthStateChanged(user => {
            if (user) {
                loadUserData(user.uid);
            } else {
                document.getElementById('user-info').classList.add('hidden');
                document.getElementById('login-link').classList.remove('hidden');
            }
        });

        async function loadUserData(userId) {
            try {
                const userDoc = await db.doc(`users/${userId}`).get();
                if (userDoc.exists) {
                    const userData = userDoc.data();
                    document.getElementById('user-nickname').textContent = userData.nickname;
                    document.getElementById('user-coins').textContent = userData.coins;
                    document.getElementById('user-info').classList.remove('hidden');
                    document.getElementById('login-link').classList.add('hidden');
                    document.getElementById('auth').classList.add('hidden');
                    document.getElementById('game-section').classList.remove('hidden');
                } else {
                    console.log("No such document!");
                }
            } catch (error) {
                console.error("Error getting user data:", error);
            }
        }

        document.getElementById('login-toggle').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('auth').classList.toggle('hidden');
        });
    </script>
</body>
</html>
